\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\newlabel{ch:Preliminaries@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Answer Set Programming}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Preliminaries/Answer Set Programming}{{2.1}{3}{Answer Set Programming}{section.2.1}{}}
\newlabel{sec:Preliminaries/Answer Set Programming@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing in Answer Set Programming}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Preliminaries/Testing in Answer Set Programming}{{2.2}{3}{Testing in Answer Set Programming}{section.2.2}{}}
\newlabel{sec:Preliminaries/Testing in Answer Set Programming@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coverage metrics}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Coverage metrics}{{3}{5}{Coverage metrics}{chapter.3}{}}
\newlabel{ch:Coverage metrics@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coverage functions}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:Coverage metrics/Coverage functions}{{3.1}{5}{Coverage functions}{section.3.1}{}}
\newlabel{sec:Coverage metrics/Coverage functions@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path-like coverage}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:Coverage metrics/Path-like coverage}{{3.2}{5}{Path-like coverage}{section.3.2}{}}
\newlabel{sec:Coverage metrics/Path-like coverage@cref}{{[section][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Program coverage}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Coverage metrics/Path-like coverage/Program coverage}{{3.2.1}{5}{Program coverage}{subsection.3.2.1}{}}
\newlabel{subsec:Coverage metrics/Path-like coverage/Program coverage@cref}{{[subsection][1][3,2]3.2.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branch-like coverage}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:Coverage metrics/Branch-like coverage}{{3.3}{6}{Branch-like coverage}{section.3.3}{}}
\newlabel{sec:Coverage metrics/Branch-like coverage@cref}{{[section][3][3]3.3}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rule coverage}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:Coverage metrics/Branch-like coverage/Rule coverage}{{3.3.1}{6}{Rule coverage}{subsection.3.3.1}{}}
\newlabel{subsec:Coverage metrics/Branch-like coverage/Rule coverage@cref}{{[subsection][1][3,3]3.3.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraint coverage}{6}{section*.5}\protected@file@percent }
\newlabel{subsubsec:Coverage metrics/Branch-like coverage/Rule coverage/Constraint coverage}{{3.3.1}{6}{Constraint coverage}{section*.5}{}}
\newlabel{subsubsec:Coverage metrics/Branch-like coverage/Rule coverage/Constraint coverage@cref}{{[subsection][1][3,3]3.3.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loop coverage}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:Coverage metrics/Branch-like coverage/Loop coverage}{{3.3.2}{6}{Loop coverage}{subsection.3.3.2}{}}
\newlabel{subsec:Coverage metrics/Branch-like coverage/Loop coverage@cref}{{[subsection][2][3,3]3.3.2}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definition coverage}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:Coverage metrics/Branch-like coverage/Definition coverage}{{3.3.3}{7}{Definition coverage}{subsection.3.3.3}{}}
\newlabel{subsec:Coverage metrics/Branch-like coverage/Definition coverage@cref}{{[subsection][3][3,3]3.3.3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Component coverage}{7}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:Coverage cetrics/Branch-like coverage/Component coverage}{{3.3.4}{7}{Component coverage}{subsection.3.3.4}{}}
\newlabel{subsec:Coverage cetrics/Branch-like coverage/Component coverage@cref}{{[subsection][4][3,3]3.3.4}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{4}{9}{Implementation}{chapter.4}{}}
\newlabel{ch:Implementation@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General approach}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:Implementation/General approach}{{4.1}{9}{General approach}{section.4.1}{}}
\newlabel{sec:Implementation/General approach@cref}{{[section][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rule coverage}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Implementation/General approach/Rule coverage}{{4.1.1}{9}{Rule coverage}{subsection.4.1.1}{}}
\newlabel{subsec:Implementation/General approach/Rule coverage@cref}{{[subsection][1][4,1]4.1.1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definition coverage}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Implementation/General approach/Definition coverage}{{4.1.2}{10}{Definition coverage}{subsection.4.1.2}{}}
\newlabel{subsec:Implementation/General approach/Definition coverage@cref}{{[subsection][2][4,1]4.1.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loop coverage}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:Implementation/General approach/Loop coverage}{{4.1.3}{10}{Loop coverage}{subsection.4.1.3}{}}
\newlabel{subsec:Implementation/General approach/Loop coverage@cref}{{[subsection][3][4,1]4.1.3}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Component coverage}{10}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:Implementation/General approach/Component coverage}{{4.1.4}{10}{Component coverage}{subsection.4.1.4}{}}
\newlabel{subsec:Implementation/General approach/Component coverage@cref}{{[subsection][4][4,1]4.1.4}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Program coverage}{11}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:Implementation/General approach/Program coverage}{{4.1.5}{11}{Program coverage}{subsection.4.1.5}{}}
\newlabel{subsec:Implementation/General approach/Program coverage@cref}{{[subsection][5][4,1]4.1.5}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing coverage for further program classes}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:Implementation/Implementing coverage for further program classes}{{4.2}{11}{Implementing coverage for further program classes}{section.4.2}{}}
\newlabel{sec:Implementation/Implementing coverage for further program classes@cref}{{[section][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlook}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Outlook}{{5}{13}{Outlook}{chapter.5}{}}
\newlabel{ch:Outlook@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{15}{Conclusion}{chapter.6}{}}
\newlabel{ch:Conclusion@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Test}{{7}{17}{Test}{chapter.7}{}}
\newlabel{ch:Test@cref}{{[chapter][7][]7}{[1][17][]17}}
\AC@undonewlabel{acro:ASP}
\newlabel{acro:ASP}{{7}{17}{Test}{section*.6}{}}
\newlabel{acro:ASP@cref}{{[chapter][7][]7}{[1][17][]17}}
\acronymused{ASP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Perzepte und Symbole}{17}{section.7.1}\protected@file@percent }
\newlabel{sec:Test/Perzepte_und_Symbole}{{7.1}{17}{Perzepte und Symbole}{section.7.1}{}}
\newlabel{sec:Test/Perzepte_und_Symbole@cref}{{[section][1][7]7.1}{[1][17][]17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces $P_1 = \{ a \leftarrow a, b \leftarrow naf a \}$ hat ein stabiles Modell.}}{17}{table.7.1}\protected@file@percent }
\newlabel{tab:Ein_stabiles_Modell}{{7.1}{17}{$P_1 = \{ a \leftarrow a, b \leftarrow naf a \}$ hat ein stabiles Modell}{table.7.1}{}}
\newlabel{tab:Ein_stabiles_Modell@cref}{{[table][1][7]7.1}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ein Kamerabild mit eingezeichneten Perzepten.}}{18}{figure.7.1}\protected@file@percent }
\newlabel{fig:cups_yolo}{{7.1}{18}{Ein Kamerabild mit eingezeichneten Perzepten}{figure.7.1}{}}
\newlabel{fig:cups_yolo@cref}{{[figure][1][7]7.1}{[1][17][]18}}
\newlabel{lst:cups_symbolic}{{7.1}{18}{Eine symbolische Beschreibung der Objekte in bla}{lstlisting.7.1}{}}
\newlabel{lst:cups_symbolic@cref}{{[listing][1][7]7.1}{[1][17][]18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Eine symbolische Beschreibung der Objekte in bla.}{18}{lstlisting.7.1}\protected@file@percent }
\@setckpt{mainmatter}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
