\babel@toc {ngerman}{}
\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Answer Set Programming}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Testing in Answer Set Programming}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Coverage metrics}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Coverage functions}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Path-like coverage}{5}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Program coverage}{5}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Branch-like coverage}{6}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Rule coverage}{6}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Constraint coverage}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Loop coverage}{6}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Definition coverage}{7}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Component coverage}{7}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}General approach}{9}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Rule coverage}{9}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Definition coverage}{10}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Loop coverage}{10}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Component coverage}{10}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Program coverage}{11}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Implementing coverage for further program classes}{11}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Outlook}{13}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Test}{17}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Perzepte und Symbole}{17}{section.7.1}%
