\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries on Answer Set Programming}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Answer Set Programs}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testing in Answer Set Programming}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Coverage metrics}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Coverage functions}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Path-like coverage}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Program coverage}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Branch-like coverage}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rule coverage}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Loop coverage}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Definition coverage}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Component coverage}{14}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Computing coverage metrics for propositional programs}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}General approach}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Test input}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rule coverage}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Definition coverage}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Loop coverage}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Component coverage}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Program coverage}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Implementation details}{30}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Information gathering}{31}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Adding rules}{32}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Calculating coverage}{34}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {5}Coverage for further program classes}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Language constructs in ASP}{37}{section.5.1}%
\contentsline {subsubsection}{\nonumberline Variables}{37}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Constraints}{39}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Disjunctions}{39}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Head aggregates}{40}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Body aggregates}{41}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Conditional literals}{41}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Intervals and pools}{42}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Meta statements}{43}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Theory solving and constraint programming}{43}{subsubsection*.21}%
\contentsline {section}{\numberline {5.2}Syntactic transformations for further program classes}{44}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
