\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries on Answer Set Programming}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Preliminaries on answer set programming}{{2}{3}{Preliminaries on Answer Set Programming}{chapter.2}{}}
\newlabel{ch:Preliminaries on answer set programming@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Answer Set Programs}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Preliminaries on answer set programming/Answer Set Programs}{{2.1}{3}{Answer Set Programs}{section.2.1}{}}
\newlabel{sec:Preliminaries on answer set programming/Answer Set Programs@cref}{{[section][1][2]2.1}{[1][3][]3}}
\newlabel{def:reduct}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{def:reduct@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\newlabel{ex:reduct}{{2.1}{4}{}{example.2.1}{}}
\newlabel{ex:reduct@cref}{{[example][1][2]2.1}{[1][3][]4}}
\newlabel{ex:def/supp}{{2.2}{4}{}{example.2.2}{}}
\newlabel{ex:def/supp@cref}{{[example][2][2]2.2}{[1][4][]4}}
\newlabel{ex:dependency graph}{{2.3}{5}{}{example.2.3}{}}
\newlabel{ex:dependency graph@cref}{{[example][3][2]2.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependency graph $G'$ of the program in \cref  {ex:dependency graph}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:dependency graph}{{2.1}{5}{Dependency graph $G'$ of the program in \cref {ex:dependency graph}}{figure.2.1}{}}
\newlabel{fig:dependency graph@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing in Answer Set Programming}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Preliminaries on answer set programming/Testing in Answer Set Programming}{{2.2}{5}{Testing in Answer Set Programming}{section.2.2}{}}
\newlabel{sec:Preliminaries on answer set programming/Testing in Answer Set Programming@cref}{{[section][2][2]2.2}{[1][5][]5}}
\newlabel{ex:test suite}{{2.4}{6}{}{example.2.4}{}}
\newlabel{ex:test suite@cref}{{[example][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coverage metrics}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Coverage metrics}{{3}{7}{Coverage metrics}{chapter.3}{}}
\newlabel{ch:Coverage metrics@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coverage functions}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:Coverage metrics/Coverage functions}{{3.1}{7}{Coverage functions}{section.3.1}{}}
\newlabel{sec:Coverage metrics/Coverage functions@cref}{{[section][1][3]3.1}{[1][7][]7}}
\newlabel{eq:coverage function schema}{{3.1}{8}{Coverage functions}{equation.3.1.1}{}}
\newlabel{eq:coverage function schema@cref}{{[equation][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path-like coverage}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:Coverage metrics/Path-like coverage}{{3.2}{8}{Path-like coverage}{section.3.2}{}}
\newlabel{sec:Coverage metrics/Path-like coverage@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Program coverage}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Coverage metrics/Path-like coverage/Program coverage}{{3.2.1}{9}{Program coverage}{subsection.3.2.1}{}}
\newlabel{subsec:Coverage metrics/Path-like coverage/Program coverage@cref}{{[subsection][1][3,2]3.2.1}{[1][8][]9}}
\newlabel{def:program coverage}{{3.1}{9}{}{definition.3.1}{}}
\newlabel{def:program coverage@cref}{{[definition][1][3]3.1}{[1][9][]9}}
\newlabel{ex:program coverage}{{3.1}{9}{}{example.3.1}{}}
\newlabel{ex:program coverage@cref}{{[example][1][3]3.1}{[1][9][]9}}
\newlabel{th:program coverage}{{3.1}{9}{}{theorem.3.2.1}{}}
\newlabel{th:program coverage@cref}{{[theorem][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branch-like coverage}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:Coverage metrics/Branch-like coverage}{{3.3}{10}{Branch-like coverage}{section.3.3}{}}
\newlabel{sec:Coverage metrics/Branch-like coverage@cref}{{[section][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rule coverage}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:Coverage metrics/Branch-like coverage/Rule coverage}{{3.3.1}{10}{Rule coverage}{subsection.3.3.1}{}}
\newlabel{subsec:Coverage metrics/Branch-like coverage/Rule coverage@cref}{{[subsection][1][3,3]3.3.1}{[1][10][]10}}
\newlabel{def:rule coverage}{{3.2}{10}{}{definition.3.2}{}}
\newlabel{def:rule coverage@cref}{{[definition][2][3]3.2}{[1][10][]10}}
\newlabel{ex:rule coverage}{{3.2}{11}{}{example.3.2}{}}
\newlabel{ex:rule coverage@cref}{{[example][2][3]3.2}{[1][11][]11}}
\newlabel{ex:special rules}{{3.3}{11}{}{example.3.3}{}}
\newlabel{ex:special rules@cref}{{[example][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loop coverage}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:Coverage metrics/Branch-like coverage/Loop coverage}{{3.3.2}{12}{Loop coverage}{subsection.3.3.2}{}}
\newlabel{subsec:Coverage metrics/Branch-like coverage/Loop coverage@cref}{{[subsection][2][3,3]3.3.2}{[1][11][]12}}
\newlabel{def:loop coverage}{{3.3}{12}{}{definition.3.3}{}}
\newlabel{def:loop coverage@cref}{{[definition][3][3]3.3}{[1][12][]12}}
\newlabel{ex:loop coverage}{{3.4}{12}{}{example.3.4}{}}
\newlabel{ex:loop coverage@cref}{{[example][4][3]3.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dependency graph of the program in \cref  {ex:loop coverage}}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:dependency graph loop}{{3.1}{13}{Dependency graph of the program in \cref {ex:loop coverage}}{figure.3.1}{}}
\newlabel{fig:dependency graph loop@cref}{{[figure][1][3]3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definition coverage}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:Coverage metrics/Branch-like coverage/Definition coverage}{{3.3.3}{13}{Definition coverage}{subsection.3.3.3}{}}
\newlabel{subsec:Coverage metrics/Branch-like coverage/Definition coverage@cref}{{[subsection][3][3,3]3.3.3}{[1][12][]13}}
\newlabel{def:definition coverage}{{3.4}{13}{}{definition.3.4}{}}
\newlabel{def:definition coverage@cref}{{[definition][4][3]3.4}{[1][13][]13}}
\newlabel{ex:definition coverage}{{3.5}{13}{}{example.3.5}{}}
\newlabel{ex:definition coverage@cref}{{[example][5][3]3.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Component coverage}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:Coverage cetrics/Branch-like coverage/Component coverage}{{3.3.4}{14}{Component coverage}{subsection.3.3.4}{}}
\newlabel{subsec:Coverage cetrics/Branch-like coverage/Component coverage@cref}{{[subsection][4][3,3]3.3.4}{[1][14][]14}}
\newlabel{def:component coverage}{{3.5}{14}{}{definition.3.5}{}}
\newlabel{def:component coverage@cref}{{[definition][5][3]3.5}{[1][14][]14}}
\newlabel{ex:component coverage}{{3.6}{14}{}{example.3.6}{}}
\newlabel{ex:component coverage@cref}{{[example][6][3]3.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing coverage metrics for propositional programs}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Computing coverage metrics for propositional programs}{{4}{17}{Computing coverage metrics for propositional programs}{chapter.4}{}}
\newlabel{ch:Computing coverage metrics for propositional programs@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General approach}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:Computing coverage metrics for propositional programs/General approach}{{4.1}{17}{General approach}{section.4.1}{}}
\newlabel{sec:Computing coverage metrics for propositional programs/General approach@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test input}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:Computing coverage metrics for propositional programs/Test input}{{4.2}{18}{Test input}{section.4.2}{}}
\newlabel{sec:Computing coverage metrics for propositional programs/Test input@cref}{{[section][2][4]4.2}{[1][18][]18}}
\newlabel{def:input transforamtion}{{4.1}{18}{}{definition.4.1}{}}
\newlabel{def:input transforamtion@cref}{{[definition][1][4]4.1}{[1][18][]18}}
\newlabel{ex:input transformation}{{4.1}{19}{}{example.4.1}{}}
\newlabel{ex:input transformation@cref}{{[example][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rule coverage}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:Computing coverage metrics for propositional programs/Rule coverage}{{4.3}{19}{Rule coverage}{section.4.3}{}}
\newlabel{sec:Computing coverage metrics for propositional programs/Rule coverage@cref}{{[section][3][4]4.3}{[1][19][]19}}
\newlabel{def:rule transformation}{{4.2}{20}{}{definition.4.2}{}}
\newlabel{def:rule transformation@cref}{{[definition][2][4]4.2}{[1][20][]20}}
\newlabel{th:rule transformation}{{4.1}{20}{}{theorem.4.3.1}{}}
\newlabel{th:rule transformation@cref}{{[theorem][1][4]4.1}{[1][20][]20}}
\newlabel{pr:rule transformation}{{4.3}{20}{Rule coverage}{theorem.4.3.1}{}}
\newlabel{pr:rule transformation@cref}{{[section][3][4]4.3}{[1][20][]20}}
\newlabel{ex:rule transformation}{{4.2}{21}{}{example.4.2}{}}
\newlabel{ex:rule transformation@cref}{{[example][2][4]4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definition coverage}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:Computing coverage metrics for propositional programs/Definition coverage}{{4.4}{21}{Definition coverage}{section.4.4}{}}
\newlabel{sec:Computing coverage metrics for propositional programs/Definition coverage@cref}{{[section][4][4]4.4}{[1][21][]21}}
\newlabel{def:definition transformation}{{4.3}{22}{}{definition.4.3}{}}
\newlabel{def:definition transformation@cref}{{[definition][3][4]4.3}{[1][22][]22}}
\newlabel{th:definition transformation}{{4.2}{22}{}{theorem.4.4.2}{}}
\newlabel{th:definition transformation@cref}{{[theorem][2][4]4.2}{[1][22][]22}}
\newlabel{pr:definition transformation}{{4.4}{22}{Definition coverage}{theorem.4.4.2}{}}
\newlabel{pr:definition transformation@cref}{{[section][4][4]4.4}{[1][22][]22}}
\newlabel{ex:definition transformation}{{4.3}{23}{}{example.4.3}{}}
\newlabel{ex:definition transformation@cref}{{[example][3][4]4.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Loop coverage}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:Computing coverage metrics for propositional programs/Loop coverage}{{4.5}{24}{Loop coverage}{section.4.5}{}}
\newlabel{sec:Computing coverage metrics for propositional programs/Loop coverage@cref}{{[section][5][4]4.5}{[1][24][]24}}
\newlabel{def:loop transformation}{{4.4}{24}{}{definition.4.4}{}}
\newlabel{def:loop transformation@cref}{{[definition][4][4]4.4}{[1][24][]24}}
\newlabel{th:loop transformation}{{4.3}{24}{}{theorem.4.5.3}{}}
\newlabel{th:loop transformation@cref}{{[theorem][3][4]4.3}{[1][24][]24}}
\newlabel{pr:loop transformation}{{4.5}{25}{Loop coverage}{theorem.4.5.3}{}}
\newlabel{pr:loop transformation@cref}{{[section][5][4]4.5}{[1][24][]25}}
\newlabel{ex:loop transformation}{{4.4}{25}{}{example.4.4}{}}
\newlabel{ex:loop transformation@cref}{{[example][4][4]4.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Component coverage}{25}{section.4.6}\protected@file@percent }
\newlabel{sec:Computing coverage metrics for propositional programs/Component coverage}{{4.6}{25}{Component coverage}{section.4.6}{}}
\newlabel{sec:Computing coverage metrics for propositional programs/Component coverage@cref}{{[section][6][4]4.6}{[1][25][]25}}
\newlabel{def:component transformation}{{4.5}{26}{}{definition.4.5}{}}
\newlabel{def:component transformation@cref}{{[definition][5][4]4.5}{[1][26][]26}}
\newlabel{th:component transformation}{{4.4}{26}{}{theorem.4.6.4}{}}
\newlabel{th:component transformation@cref}{{[theorem][4][4]4.4}{[1][26][]26}}
\newlabel{pr:component transformation}{{4.6}{26}{Component coverage}{theorem.4.6.4}{}}
\newlabel{pr:component transformation@cref}{{[section][6][4]4.6}{[1][26][]26}}
\newlabel{ex:component transformation}{{4.5}{27}{}{example.4.5}{}}
\newlabel{ex:component transformation@cref}{{[example][5][4]4.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Program coverage}{27}{section.4.7}\protected@file@percent }
\newlabel{sec:Computing coverage metrics for propositional programs/Program coverage}{{4.7}{27}{Program coverage}{section.4.7}{}}
\newlabel{sec:Computing coverage metrics for propositional programs/Program coverage@cref}{{[section][7][4]4.7}{[1][27][]27}}
\newlabel{def:program transformation}{{4.6}{28}{}{definition.4.6}{}}
\newlabel{def:program transformation@cref}{{[definition][6][4]4.6}{[1][28][]28}}
\newlabel{ex:program transformation}{{4.6}{28}{}{example.4.6}{}}
\newlabel{ex:program transformation@cref}{{[example][6][4]4.6}{[1][28][]28}}
\newlabel{def:program coverage calculation}{{4.7}{29}{}{definition.4.7}{}}
\newlabel{def:program coverage calculation@cref}{{[definition][7][4]4.7}{[1][29][]29}}
\newlabel{ex:program coverage calculation}{{4.7}{30}{}{example.4.7}{}}
\newlabel{ex:program coverage calculation@cref}{{[example][7][4]4.7}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementation details}{30}{section.4.8}\protected@file@percent }
\newlabel{sec:Computing coverage metrics for propositional programs/Implementation details}{{4.8}{30}{Implementation details}{section.4.8}{}}
\newlabel{sec:Computing coverage metrics for propositional programs/Implementation details@cref}{{[section][8][4]4.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Information gathering}{31}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:Computing coverage metrics for propositional programs/Implementation details/Information gathering}{{4.8.1}{31}{Information gathering}{subsection.4.8.1}{}}
\newlabel{subsec:Computing coverage metrics for propositional programs/Implementation details/Information gathering@cref}{{[subsection][1][4,8]4.8.1}{[1][31][]31}}
\newlabel{ex:information gathering}{{4.8}{31}{}{example.4.8}{}}
\newlabel{ex:information gathering@cref}{{[example][8][4]4.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Adding rules}{32}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:Computing coverage metrics for propositional programs/Implementation details/Adding rules}{{4.8.2}{32}{Adding rules}{subsection.4.8.2}{}}
\newlabel{subsec:Computing coverage metrics for propositional programs/Implementation details/Adding rules@cref}{{[subsection][2][4,8]4.8.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified abstract syntax tree of the first rule of the program in \cref  {ex:information gathering}}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:ast example}{{4.1}{33}{Simplified abstract syntax tree of the first rule of the program in \cref {ex:information gathering}}{figure.4.1}{}}
\newlabel{fig:ast example@cref}{{[figure][1][4]4.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Calculating coverage}{34}{subsection.4.8.3}\protected@file@percent }
\newlabel{subsec:Computing coverage metrics for propositional programs/Implementation details/Calculating coverage}{{4.8.3}{34}{Calculating coverage}{subsection.4.8.3}{}}
\newlabel{subsec:Computing coverage metrics for propositional programs/Implementation details/Calculating coverage@cref}{{[subsection][3][4,8]4.8.3}{[1][34][]34}}
\newlabel{lst:find_loops}{{4.1}{35}{Function implementing the loop coverage transformation (taken from CoverageCheck\_final\_final.py)}{lstlisting.4.1}{}}
\newlabel{lst:find_loops@cref}{{[listing][1][4]4.1}{[1][34][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Function implementing the loop coverage transformation (taken from CoverageCheck\_final\_final.py)}{35}{lstlisting.4.1}\protected@file@percent }
\newlabel{line:95}{{95}{35}{Function implementing the loop coverage transformation (taken from CoverageCheck\_final\_final.py)}{lstnumber.4.1.95}{}}
\newlabel{line:95@cref}{{[line][95][]95}{[1][34][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coverage for further program classes}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Coverage for further program classes}{{5}{37}{Coverage for further program classes}{chapter.5}{}}
\newlabel{ch:Coverage for further program classes@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Language constructs in ASP}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:Coverage for further program classes/Language constructs}{{5.1}{37}{Language constructs in ASP}{section.5.1}{}}
\newlabel{sec:Coverage for further program classes/Language constructs@cref}{{[section][1][5]5.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variables}{37}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Variables}{{5.1}{37}{Variables}{subsubsection*.5}{}}
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Variables@cref}{{[section][1][5]5.1}{[1][37][]37}}
\newlabel{eq:coverage function schema for variables}{{5.1}{38}{Variables}{equation.5.1.1}{}}
\newlabel{eq:coverage function schema for variables@cref}{{[equation][1][5]5.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraints}{39}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Constraints}{{5.1}{39}{Constraints}{subsubsection*.7}{}}
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Constraints@cref}{{[section][1][5]5.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disjunctions}{39}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Disjunctions}{{5.1}{39}{Disjunctions}{subsubsection*.9}{}}
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Disjunctions@cref}{{[section][1][5]5.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Head aggregates}{40}{subsubsection*.11}\protected@file@percent }
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Head aggregates}{{5.1}{40}{Head aggregates}{subsubsection*.11}{}}
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Head aggregates@cref}{{[section][1][5]5.1}{[1][40][]40}}
\newlabel{ex:head aggregates}{{5.2}{41}{}{example.5.2}{}}
\newlabel{ex:head aggregates@cref}{{[example][2][5]5.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Body aggregates}{41}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Body aggregates}{{5.1}{41}{Body aggregates}{subsubsection*.13}{}}
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Body aggregates@cref}{{[section][1][5]5.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditional literals}{41}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Conditional literals}{{5.1}{41}{Conditional literals}{subsubsection*.15}{}}
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Conditional literals@cref}{{[section][1][5]5.1}{[1][41][]41}}
\newlabel{ex:conditional literals}{{5.3}{42}{}{example.5.3}{}}
\newlabel{ex:conditional literals@cref}{{[example][3][5]5.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intervals and pools}{42}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Intervals and pools}{{5.1}{42}{Intervals and pools}{subsubsection*.17}{}}
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Intervals and pools@cref}{{[section][1][5]5.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meta statements}{43}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Meta statements}{{5.1}{43}{Meta statements}{subsubsection*.19}{}}
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Meta statements@cref}{{[section][1][5]5.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Theory solving and constraint programming}{43}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Theory solving and constraint programming}{{5.1}{43}{Theory solving and constraint programming}{subsubsection*.21}{}}
\newlabel{subsubsec:Coverage for further program classes/Language constructs/Theory solving and constraint programming@cref}{{[section][1][5]5.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntactic transformations for further program classes}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:Coverage for further program classes/Syntactic transformations for further program classes}{{5.2}{44}{Syntactic transformations for further program classes}{section.5.2}{}}
\newlabel{sec:Coverage for further program classes/Syntactic transformations for further program classes@cref}{{[section][2][5]5.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{47}{Conclusion}{chapter.6}{}}
\newlabel{ch:Conclusion@cref}{{[chapter][6][]6}{[1][47][]47}}
\@setckpt{mainmatter}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{103}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{40}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
